---
- name: Install mysql
  yum: name={{ item }} state=present
  with_items:
    - mariadb-server
    - MySQL-python
    - libselinux-python
    - libsemanage-python

- name: Configure SELinux to start mysql
  seboolean: name=mysql_connect_any state=true persistent=yes
  when: ansible_selinux.status == "enabled"

- name: Prepare MySQL env
  shell: touch /var/log/mysqld.log; chown -R mysql. /var/log/mysqld.log; mkdir -p /var/run/mysql; chown -R mysql. /var/run/mysql

- name: Create Mysql configuration file
  template: src=my.cnf.j2 dest=/etc/my.cnf
  notify:
    - restart mysql

- name: Start mysql
  service: name=mariadb state=started enabled=yes